CREATE TABLE IF NOT EXISTS IMAGES (
    id        SERIAL PRIMARY KEY,
    hash      VARCHAR NOT NULL UNIQUE,
    file_path VARCHAR NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS TODOS (
    id       SERIAL PRIMARY KEY,
    name     VARCHAR NOT NULL UNIQUE,
    image_id BIGINT REFERENCES images,
    created  TIMESTAMP
);